# RhythmicABC

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ainsln/rhythmicabc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainsln/rhythmicabc/: MainActivity.kt  RhythmicAbcApplication.kt
app/src/main/java/com/ainsln/rhythmicabc/data/: AppContainer.kt
app/src/main/java/com/ainsln/rhythmicabc/data/di/: DataModule.kt
app/src/main/java/com/ainsln/rhythmicabc/data/source/: DefaultRhythmicAlphabet.kt  RhythmicAlphabet.kt  RhythmicLetter.kt
app/src/main/java/com/ainsln/rhythmicabc/service/: NotificationPlaybackState.kt  PlayerService.kt
app/src/main/java/com/ainsln/rhythmicabc/sound/: RhythmicPlayer.kt  SoundPoolPlayer.kt
app/src/main/java/com/ainsln/rhythmicabc/sound/api/: PlaybackControls.kt  PlaybackState.kt  RhythmicPlayer.kt
app/src/main/java/com/ainsln/rhythmicabc/sound/di/: SoundModule.kt
app/src/main/java/com/ainsln/rhythmicabc/sound/impl/: RhythmicSoundPlayer.kt  SoundPoolPlayer.kt
app/src/main/java/com/ainsln/rhythmicabc/sound/impl/engine/: AndroidSoundEngine.kt  SoundEngine.kt
app/src/main/java/com/ainsln/rhythmicabc/sound/model/: CurrentPlayback.kt  PlayerSettings.kt
app/src/main/java/com/ainsln/rhythmicabc/sound/utils/: TimeProvider.kt
app/src/main/java/com/ainsln/rhythmicabc/ui/alphabet/: AlphabetScreen.kt  AlphabetTabs.kt  AlphabetUiState.kt  AlphabetViewModel.kt  PlaybackControls.kt  PlaybackState.kt
app/src/main/java/com/ainsln/rhythmicabc/ui/alphabet/components/: MultiFAB.kt  (+2 more)
app/src/main/java/com/ainsln/rhythmicabc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_drum_launcher_foreground.xml  ic_play_pause.xml  ic_stop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_drum_launcher.xml
app/src/main/res/values/: ic_drum_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ainsln/rhythmicabc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
